<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hj.css">
    <title>Pyre</title>

    
    

    <link href="img/Gallerey/favicon.png" rel="icon" type="image/png">
</head>
<body class="GG">
    <header>
        <img src="img/header.jpg" alt="Здесь должна была быть картинка для шапки сайта"
        width="700x700"> 
        
    </header>

    <!--Это меню сайта-->

    <nav>
        <hr>

        <pre><a href="#buy"><b>КУПИТЬ</b></a>   |   <a href="outherGames.html"><b>ВСЕ ИГРЫ SUPERGIANT GAMES</b></a>   |   <a href="form.html"><b>КОЛЛЕКЦИОННОЕ ИЗДАНИЕ</b></a></pre>

        <hr> 
    </nav>

    <main>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/5ib-7Rq5wPY?si=pvaBKbUTap8XpKeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <!--<iframe src="outherGames.html" width="100%" height="300px"
       frameborder="0">
        Выш браузер не поддерживает тег iframe
       </iframe>

        <div id="trailer">
            <video controls width="720px" poster="img/preview.jpg" autoplay loop src="img/Trailer.mp4">
                
                Тег video не поддерживается вашим браузером
            </video>

        </div>-->



        <h1>Об этой игре</h1>
        <p><b>Pyre</b> — это ролевая игра, в которой вам предстоит возглавить отряд изгнанников и привести их к свободе, одержав победу в древнем состязании на просторах таинственного чистилища. Кого ждет слава, а кто останется изгнанником до конца своих дней?</p>

        <h2>Ключевые особенности:</h2>

        <ul>
            <li><big><b>Новый мир от создателей Bastion и Transistor</b></big><br>
            <img src="img/01.gif" alt="Анимированная картинка 1" width="500x500"><br>Окунитесь в самый большой и самый удивительный мир, созданный Supergiant! Познакомьтесь с необычными персонажами, которые сражаются, чтобы вернуть себе свободу, и пройдите через таинственное чистилище, Нижний мир.<hr></li>
            
            <li><big><b>Новый мир от создателей Bastion и Transistor</b></big><br>
            <img src="img/02.gif" alt="Анимированная картинка 2" width="500x500"><br>Динамичная система сражений «три на три»
            Сразитесь с колоритными противниками и получите достойные награды: каждая победа (или поражение!) — это еще один шаг к просветлению. Выберите троих персонажей из отряда для каждого Поединка и вооружите их мистическими талисманами и мощными умениями..<hr></li>
            
             <li><big><b>Новый мир от создателей Bastion и Transistor</b></big><br>
             <img src="img/03.gif" alt="Анимированная картинка 3" width="500x500"><br>Разветвленный сюжет с открытым финалом
             В Pyre вам никогда не придется заново начинать игру с самого начала. Ваше путешествие продолжается с каждой победой и с каждым поражением. Supergiant продолжает серию интерактивных сюжетов, предлагая каждому игроку пройти уникальный путь по игровому миру.<hr></li>
             
             <li><big><b>Новый мир от создателей Bastion и Transistor</b></big><br>
             <img src="img/04.gif" alt="Анимированная картинка 4" width="500x500"><br>Сражения с друзьями в режиме противостояния
             В дополнение к одиночным кампаниям Pyre предлагает игрокам режим противостояния, в котором вы сможете сразиться с другом (или компьютером) в невероятно динамичном ритуальном поединке. Соберите свой отряд из более чем 20 уникальных персонажей.
                        </li>
        </ul>

        <hr>


          <div id="reviews">
            <h2>РЕЦЕНЗИИ</h2>

            <p><i>«Это лучшая работа Supergiant на сегодняшний день, и это о чем-то говорит».</i><br>9.7 / 10 – IGN</p>
          
            <p><i>«Pyre очаровывает ваши глаза и уши красотой на каждом шагу».</i><br>9.0 / 10 – GameSpot</p>

            <p><i>«Это кажется новым, что я редко могу сказать даже о лучших играх, и эта новизна опьяняет».</i><br>9.0 / 10 – Polygon</p>
        </div>
   
        <div id="buy">
            <hr align="left" color="blue" size="3px" width="100px">
            <a href="https://store.steampowered.com/app/462770/Pyre/" target="_blank" title="Вы перейдете на сайт"><b>Купить Pyre</b></a>
            <hr align="left" color="blue" size="3px" width="100px">
        </div>

        <div id="ost">
            <hr>
            <h2>САУНДТРЕК</h2>
            <img src="img/cover.jpg" alt="Обложка саундтрека" width="300px"><br>
            <audio src="img/Ost.mp3" controls loop>

            </audio>


        </div>

        <div id="systeamRaquirements">
            <hr>
            <h2>СИСТЕМНЫЕ ТРЕБОВАНИЯ</h2>
            <table border="1px" cellpadding="5px">
                <thead>
                    <tr>
                        <th colspan="2">ИМНИМАЛЬНЫЕ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>OC</b></td>
                        <td>Winsows</td>
                    </tr>
                    <tr>
                        <td><b>Процессор</b></td>
                        <td>Dual Core 3.0ghz</td>
                    </tr>
                    <tr>
                        <td><b>Оперативная память</b></td>
                        <td>4 GB ОЗУ</td>
                    </tr>
                    <tr>
                        <td><b>Видео карта</b></td>
                        <td>1 GB VRAM </td>
                    </tr>
                    <tr>
                        <td><b>Место на диске</b></td>
                        <td>9 GB</td>
                    </tr>
                   
                </tbody>
                <tfoot>
                    <tr><td></td><td></td></tr>
                </tfoot>
            </table>

        </div>

        
    </main>

    <section id="Last_news">
        <hr>
        <h2>НОВОСТИ</h2>

        <article>
            <h3><mark>Pyre: теперь доступен для MAC (плюс Winsows/Linux)!</mark><br>
            <small>3 августа 2017 г.</small></h3>

            <p>Пользователи Mac, мы рады сообщить, что Pyre теперь доступен для ваших систем! Пожалуйста, ознакомьтесь с системными требованиями Mac OS X для получения более подробной информации.</p>
        </article>


        <article>
            <h3><mark>Pyre — новая красивая RPG от создателейЙ Transistor И Bastion</mark><br>
            <small>20 апреля 2016г.</small></h3>

            <p>Разработчики анонсировали следующий проект — RPG Pyre, в которой пользователям предстоит управлять группой изгнанников, желающих выбраться из «мистического чистилища». Да только чтобы это сделать, им необходимо сразиться в «тайном состязании», победитель которого будет избавлен от всех своих грехов и сможет вернуться домой. При этом лишь действия игроков определят, кто прославится и получит свободу, а кто до конца своих дней останется в изгнании.</p>
        </article>
    </section>

    <footer>
        <hr>
        <h5>	&copy; Все права защищены 2021</h5>
    </footer>



</body>
</html>